browser=firefox
headless=false
chromedriver.path=C:\\Users\\ShubhamBisht\\eclipse-workspace\\SocialMediaAutomation\\Drivers\\chromedriver.exe
geckodriver.path=C:\\Users\\ShubhamBisht\\eclipse-workspace\\SocialMediaAutomation\\Drivers\\geckodriver.exe
msedgedriver.path=C:\\Users\\ShubhamBisht\\eclipse-workspace\\SocialMediaAutomation\\Drivers\\msedgedriver.exe
pageLoadTimeout=1000
implicitlyWait=1000