browser=firefox
headless=false
chromedriver.path=Drivers\\chromedriver.exe
geckodriver.path=Drivers\\geckodriver.exe
msedgedriver.path=Drivers\\msedgedriver.exe
pageLoadTimeout=1000
implicitlyWait=1000