# SocialMediaAutomation

./: pom.xml
Reports/: index.html
src/main/java/SocialMediaAutomation/AbstractComponents/: AbstractComponents.java
src/main/java/SocialMediaAutomation/pageObjects/: LandingPage.java  SearchResultsPage.java  VideoPage.java
src/main/java/SocialMediaAutomation/resources/: ExtentReporterNG.java
src/test/java/SocialMediaAutomation/TestComponents/: BaseTest.java  Listeners.java  RetryFailed.java
src/test/java/SocialMediaAutomation/TestData/: SocialMediaAutomationExcelSheetTestData.xlsx
src/test/java/SocialMediaAutomation/tests/: SMATestCasesYouTube.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-SocialMediaAutomation.tests.SMATestCasesYouTube.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuits/: Regression.xml  SmokeTest.xml
